server {
        listen       80;
        server_name  df.web;
		set $wwwroot /Users/ety001/wwwroot/beans/noname/server/df_web/www/;
		root $wwwroot;
        autoindex on;
        index index.php;
        location / {
            try_files $uri $uri/ /index.php;
																 
            location = /index.php {
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fastcgi.conf;
                fastcgi_param  SCRIPT_FILENAME $wwwroot$fastcgi_script_name;
				fastcgi_param DF_USER root;
				fastcgi_param DF_PASS 123456;
				fastcgi_param DF_HOST localhost;
				fastcgi_param DF_DB   tiktok;
				fastcgi_param DF_PREFIX tiktok_;
				fastcgi_param DF_ENV development;
            }
        }
        location ~ \.php$ {
            return 444;
        }
}
